<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Euros to Dollars conversion text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Euros to get Dollars"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp" />

    <!-- Enter Euros -->
    <EditText
        android:id="@+id/enter_euros_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Euros"
        android:inputType="numberDecimal" />

    <!-- Button to convert Euros to Dollars -->
    <Button
        android:id="@+id/convEuroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Euros to Dollars"
        android:layout_gravity="center_horizontal"/>

    <!-- Display resulting Dollars -->
    <EditText
        android:id="@+id/dollar_result_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dollar Result"
        android:inputType="none"
        android:enabled="false"/>

    <!-- Km to miles conversion text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Kilometers to get Miles"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <!-- Button to enter km -->
    <EditText
        android:id="@+id/enter_km_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Kilometers"
        android:inputType="numberDecimal" />

    <!-- Button to convert km to miles -->
    <Button
        android:id="@+id/convKmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Kilometers to Miles"
        android:layout_gravity="center_horizontal"/>

    <!-- Display miles result-->
    <EditText
        android:id="@+id/miles_result_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Miles Result"
        android:inputType="none"
        android:enabled="false"/>

</LinearLayout>